# Kafeberus

./: .gitignore  README.md  b.drawio
.github/workflows/: build.yml
Kafeberus/: .env  .gitignore  README.md  b.drawio  docker-compose.yml  pom.xml
Kafeberus/Kafe/: pom.xml
Kafeberus/Kafe/src/main/java/com/hiberus/Kafe/: KafeApplication.java
Kafeberus/Kafe/src/test/java/com/hiberus/Kafe/: KafeApplicationTests.java
Kafeberus/Mixbi/: e-commerce-event-driven-dmarcob.postman_environment.json  pom.xml
Kafeberus/Mixbi/src/main/java/com/hiberus/aplicadorpromociones/: AplicadorPromocionesApplication.java
Kafeberus/admin/: pom.xml
Kafeberus/admin/src/main/java/com/hiberus/: AdminApplication.java
Kafeberus/admin/src/main/java/com/hiberus/Exception/: BadRequestException.java  ProductBadRequestException.java  UnauthorizedException.java
Kafeberus/admin/src/main/java/com/hiberus/config/: ConfigData.java  configData.java
Kafeberus/admin/src/main/java/com/hiberus/controllers/: AdminController.java  AdminOfferController.java  AdminProductController.java  AdminUserController.java
Kafeberus/admin/src/main/java/com/hiberus/dto/: OfferDTO.java  ProductDTO.java  UpdateUser.java  UserDTO.java
Kafeberus/admin/src/main/java/com/hiberus/enums/: DbbVerbs.java
Kafeberus/admin/src/main/java/com/hiberus/exception/: BadRequestException.java  UnauthorizedException.java
Kafeberus/admin/src/main/java/com/hiberus/mapper/: OfferCRUDMapper.java  ProductCRUDMapper.java  UserCRUDMapper.java
Kafeberus/admin/src/main/java/com/hiberus/services/: AdminOfferService.java  AdminProductService.java  AdminService.java  AdminUserService.java
Kafeberus/admin/src/main/resources/: application.yml
Kafeberus/admin/src/main/resources/avro/: CRUDKey.avsc  OfferCRUDValue.avsc  ProductCRUDValue.avsc  UserCRUDValue.avsc
Kafeberus/config-server/: pom.xml
Kafeberus/config-server/src/main/java/com/hiberus/: ApplicationConfigServer.java
Kafeberus/eureka-server/: pom.xml
Kafeberus/eureka-server/src/main/resources/: application.yml
Kafeberus/gateway-server/: pom.xml
Kafeberus/gateway-server/src/main/java/com/hiberus/: ApplicationGatewayServer.java
Kafeberus/menu/: pom.xml
Kafeberus/menu/src/main/java/com/hiberus/: MenuApplication.java  MenuConsumerApplication.java
Kafeberus/menu/src/main/java/com/hiberus/configuration/: ConfigData.java  Configuration.java
Kafeberus/menu/src/main/java/com/hiberus/controllers/: ProductController.java
Kafeberus/menu/src/main/java/com/hiberus/dto/: OfferDTO.java  ProductDTO.java
Kafeberus/menu/src/main/java/com/hiberus/exceptions/: CrudBadVerbException.java  CrudUnauthorizedException.java  ProductBadRequest.java  ProductBadRequestException.java  ProductNotFoundException.java
Kafeberus/menu/src/main/java/com/hiberus/mappers/: ProductMapper.java
Kafeberus/menu/src/main/java/com/hiberus/models/: Product.java
Kafeberus/menu/src/main/java/com/hiberus/repositories/: ProductRepository.java
Kafeberus/menu/src/main/java/com/hiberus/repository/: ProductRepository.java
Kafeberus/menu/src/main/java/com/hiberus/services/: ProductService.java
Kafeberus/menu/src/main/resources/: application.yml
Kafeberus/menu/src/main/resources/avro/: CRUDKey.avsc  OfferCRUDValue.avsc  PedidoKey.avsc  ProductCRUDValue.avsc  ProductsInTicketValue.avsc  TableKey.avsc
Kafeberus/mixbi/: e-commerce-event-driven-dmarcob.postman_collection.json  pom.xml
Kafeberus/offers/: pom.xml
Kafeberus/table/: pom.xml
Kafeberus/table/src/main/java/com/hiberus/: TableApplication.java  TableProducerApplication.java
Kafeberus/table/src/main/java/com/hiberus/controller/: OrderContoller.java  OrderController.java
Kafeberus/table/src/main/java/com/hiberus/dto/: OrderDTO.java
Kafeberus/table/src/main/java/com/hiberus/exceptions/: UserUnauthorized.java
Kafeberus/table/src/main/java/com/hiberus/mapper/: OrderMapper.java
Kafeberus/table/src/main/java/com/hiberus/service/: OrderService.java
Kafeberus/table/src/main/java/com/hiberus/services/: OrderService.java  TableService.java
Kafeberus/table/src/main/resources/: application.yml
Kafeberus/table/src/main/resources/avro/: OrderKey.avsc  OrderValue.avsc  TableKey.avsc
Kafeberus/ticket/: pom.xml
Kafeberus/ticket/src/main/java/com/hiberus/: TicketApplication.java
Kafeberus/ticket/src/main/java/com/hiberus/controller/: TicketController.java
Kafeberus/ticket/src/main/java/com/hiberus/dto/: TicketDTO.java
Kafeberus/ticket/src/main/java/com/hiberus/service/: TicketService.java
Kafeberus/ticket/src/main/resources/: application.yml
Kafeberus/ticket/src/main/resources/avro/: TableKey.avsc
Kafeberus/ticketEmittion/: pom.xml
Kafeberus/ticketEmittion/src/main/java/com/hiberus/: TicketEmitterApplication.java
Kafeberus/ticketEmittion/src/main/java/com/hiberus/controller/: TicketController.java
Kafeberus/ticketEmittion/src/main/java/com/hiberus/lambdas/: Aggregator.java  Initializer.java
Kafeberus/ticketEmittion/src/main/resources/: application.yml
Kafeberus/ticketEmittion/src/main/resources/avro/: OrderValue.avsc  TicketValue.avsc
Kafeberus/ticketMixbi/: pom.xml
Kafeberus/ticketMixbi/src/main/java/com/hiberus/: TicketMixbiApplication.java
Kafeberus/ticketMixbi/src/main/resources/: application.yml
Kafeberus/ticketMixbi/src/main/resources/avro/: FinalTicket.avsc  TicketKey.avsc
Kafeberus/ticketMixbi/src/test/java/: MixbiTest.java
Kafeberus/ticketRecord/: pom.xml
Kafeberus/ticketRecord/src/main/java/com/hiberus/: TicketRecordApplication.java
Kafeberus/ticketRecord/src/main/resources/: application.yml
Kafeberus/ticketRequest/: pom.xml
Kafeberus/ticketRequest/src/main/java/com/hiberus/: TicketRequestApplication.java
Kafeberus/ticketRequest/src/main/resources/: application.yml
Kafeberus/ticketRequest/src/main/resources/avro/: TableKey.avsc
Kafeberus/user/: pom.xml
Kafeberus/users/: pom.xml
Kafeberus/users/src/main/java/com/hiberus/: Main.java  UserApplication.java
Kafeberus/users/src/main/resources/: application.yml
Kafeberus/users/src/main/resources/avro/: UserInTicket.avsc  UserInTicketValue.avsc
(+81 files in other folders)
